<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Навальный 20!8 — Карта результатов</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    .map { position:absolute; top:0; bottom:0; width:100%; }
    .legend label {
      width:400px;
    },
    .legend span {
    display:block;
    float:left;
    height:15px;
    width:400px;
    text-align:center;
    font-size:9px;
    color:#808080;
  }
    .input-color {
    position: relative;
    }
    .input-color .text {
    padding-left: 20px;
    width: 350px;
    }
    .input-color .color-box {
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #fff;
    position: absolute;
    left: 0px;
    top: 5px;
    }
  </style>
</head>
<body>
  <div id='legend' style='display:none;'>
  <strong>Победил:</strong>
  <nav class='legend clearfix'>
    
  <div class="input-color">
    <div class="text">Навальный</div>
    <div class="color-box" style="background-color: #FF3300;"></div>
    </div>
    <div class="input-color">
    <div class="text">Путин</div>
    <div class="color-box" style="background-color: #2721D6;"></div>
    </div>
    <div class="input-color">
    <div class="text">Зюганов</div>
    <div class="color-box" style="background-color: #057A09;"></div>
    </div>
    <div class="input-color">
    <div class="text">Жириновский</div>
    <div class="color-box" style="background-color: #FF8000;"></div>
    </div>
    
    

</div>
<div id='map' class='dark'></div>

<div id='map'></div>
<div id='map_simple' class='map'> </div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiYWV2dHVzaGVua28iLCJhIjoiY2lvdjZ5dzJ0MDB2MHR6bTVoeWM4cXA3ZSJ9.aDNKdKtfrG6YVLATPWfVfw';
var filters = document.getElementById('filters');
var geojson = [

];

var mapSimple = L.mapbox.map('map_simple', 'mapbox.streets', {
    minZoom: 12,
    legendControl: {
        position: 'bottomright'
    }
})
  .setView([55.755826,37.6173], 12);
var myLayer = L.mapbox.featureLayer().setGeoJSON(geojson).addTo(mapSimple);

mapSimple.legendControl.addLegend(document.getElementById('legend').innerHTML);
mapSimple.on('click', function(e){
    var zoom = mapSimple.getZoom();
    if (zoom == 12) {
    mapSimple.setView([1.355, 103.81256104]); }
});


</script>
</body>
</html>

